spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=Pule
spring.datasource.password=P.zzle$0
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create
